﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{47824796-1CF4-423C-8135-8E70C0D9B39B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47824796-1CF4-423C-8135-8E70C0D9B39B}.Debug|Win32.ActiveCfg = Debug|Win32
		{47824796-1CF4-423C-8135-8E70C0D9B39B}.Debug|Win32.Build.0 = Debug|Win32
		{47824796-1CF4-423C-8135-8E70C0D9B39B}.Release|Win32.ActiveCfg = Release|Win32
		{47824796-1CF4-423C-8135-8E70C0D9B39B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
